{
  "name": "rhume-app",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ekreutzer/rhume-app.git)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accordion": "^2.1.1",
    "angular": "^1.6.9",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-ui": "^2.3.3",
    "client-sessions": "^0.8.0",
    "convert-time": "^0.3.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "gijgo": "^1.8.1",
    "jquery": "^3.3.1",
    "jssha": "^2.3.1",
    "mdbootstrap": "^4.4.4",
    "particles.js": "^2.0.0",
    "particlesjs": "^2.1.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "popper.js": "^1.12.9",
    "request": "^2.83.0",
    "tether": "^1.4.3",
    "tooltip.js": "^1.1.7"
  }
}
